<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/kate.jpg">
            <div >
                <h3>Katelyn Valles</h3>
                <p>Software Engineer</p>
                <h4>Phoenix, Arizona</h4>
            </div>
        </div>
    </body>
</html>